body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 390px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 300px 300px 300px;
}

.img {
	width: 100px;
	height: 100px;
	margin: 0 auto;
}

.item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 150px;
	height: 250px;
	border: 2px solid var(--primary-color);
	padding: 0.5rem 0.3rem;
	margin: 13px 10px;
	position: relative;
	border-radius: 5px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}
